@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
}

nav {
  padding: 3rem;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 5rem;
  font-size: 1.2rem;
}

.nav-links li {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
  cursor: pointer;
}

.nav-item {
  position: relative;
}

.active-nav {
  height: 3px;
  background-color: #93a9ff;
  border-radius: 1rem;
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
}

section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem;
  margin: 6rem 15rem;
}

.card {
  height: 15rem;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #93a9ff;
  grid-column: span 3;
  font-size: 1.2rem;
  padding: 5rem;
  box-shadow: 0.7rem 0.7rem 0rem black;
  border: 4px solid black;
  gap: 2rem;
}

.card p {
  line-height: 2rem;
  display: none;
}

.card.active p {
  display: block;
}

.card.active {
  grid-column: 1 / span 6;
  grid-row: 1;
  order: 0;
  height: auto;
}

.card.is-inactive {
  grid-column: span 2;
}

@media (max-device-width: 800px) {
  .nav-links {
    gap: 2rem;
  }

  section {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin: 2rem;
  }
  
  .card {
    height: 12rem;
    font-size: 0.9rem;
    padding: 3rem;
  }
  
  .card.active {
    grid-column: 1 / 3;
    grid-row: 1;
    order: 0;
    height: auto;
  }
}